---
- include: create-partitions.yml
  tags:    create-partitions

- include: create-luks.yml
  tags:    create-luks

- include: create-root-partition.yml
  tags:    create-root-partition

- include: configure-os.yml
  tags:    configure-os
