---
- include: prepare.yml
  tags:    prepare

- include: software-raid.yml
  tags:    software-raid

- include: luks.yml
  tags:    luks

- include: mount-chroot.yml
  tags:    mount-chroot

- include: deploy-os.yml
  tags:    deploy-os
