---
- include: prerequisites.yml
  tags:    prerequisites

- include: partitions.yml
  tags:    partitions

- include: luks.yml
  tags:    luks

- include: mount.yml
  tags:    mount

- include: deploy-os.yml
  tags:    deploy-os
