---

- name: mount-chroot | mount luks_mount_points in chroot
  mount:
    src:    "{{item.src}}"
    path:   /mnt{{item.path|d('')}}
    state:  mounted
    fstype: "{{item.type}}"
  loop: "{{luks_mount_points}}"

- name: mount-chroot | assert system dirs in chroot
  file:
    state: directory
    path:  "/mnt/{{item}}"
  loop:
    - dev
    - sys
    - proc
    - run

- name: mount-chroot | mount system dir in chroot
  mount:
      path: "/mnt/{{item}}"
      src:  "{{item}}"
      opts: bind
      state: mounted
  loop:
    - dev
    - sys
    - proc
    - run
